# Fabolus

./: Fabbolus v15.sln  Fabbolus.sln  Fabolus.sln  README.md
Contours Testing/: App.xaml  App.xaml.cs  Contours Testing.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Fabolus.Core/: Extensions.cs  Fabolus.Core.csproj  notes.md
Fabolus.Core/AirChannel/: AirPocketDetection.cs  AngledChannelCurve.cs  Channel.cs  ChannelTypes.cs
Fabolus.Core/AirChannel/Builders/: AngledChannelGenerator.cs  ChannelGenerator.cs  Curve.cs  StraightChannelGenerator.cs  notes.md
Fabolus.Core/Bolus/: Bolus.cs  BolusModel.cs
Fabolus.Core/BolusModel/: Bolus.cs
Fabolus.Core/Common/: MeshSilhouette.cs
Fabolus.Core/Extensions/: MRMeshExtensions.cs  ManifoldExtensions.cs  MeshGeometryExtensions.cs  g3Extensions.cs
Fabolus.Core/Meshes/: BooleanOperators.cs  MeshModel.cs  MeshSilhouette.cs  Result.cs
Fabolus.Core/Meshes/MeshTools/: BooleanOperations.cs  CentreMesh.cs  ConcaveContour.cs  Contour.cs  CurveRegions.cs  DraftAngle.cs  DraftRegion.cs  EvaluateMesh.cs  ExtrudeMesh.cs  Graph.cs  MeshHoles.cs  MeshIntersections.cs  MeshOffsetSignedDistanceGrid.cs  OffsetMesh.cs  OutlineContour.cs  Parting.cs  PlaneIntersection.cs  PoissonReconstruction.cs  ResizeMesh.cs  SeparateMeshes.cs  SignedDistances.cs  SilhouetteCurve.cs  SmoothedSurfaces.cs  WeightedOffsetMesh.cs
Fabolus.Core/Meshes/PartingTools/: DraftCollection.cs  EdgeLoopReference.cs  EvenEdgeLoop.cs  GeodiscPathing.cs  Graph.cs  PartModel.cs  PartingLine.cs  PartingMesh.cs  Polyline3d.cs  notes.md
Fabolus.Core/Meshes/PoissonRecon/: Octree.cs  PoissonSmoothingGenerator.cs
Fabolus.Core/Meshes/PolygonTools/: ComparitiveMeshSlice.cs  Contours.cs
Fabolus.Core/Mould/: MouldTypes.cs
Fabolus.Core/Mould/Builders/: CloudContour.cs  ContouredMouldGenerator.cs  MoldUtils.cs  MouldGenerator.cs  MouldUtils.cs  SimpleMouldGenerator.cs  TriangulatedMouldGenerator.cs
Fabolus.Core/Mould/Utils/: BooleanOperators.cs  FillHole.cs  SignedDistanceContour.cs
Fabolus.Core/Properties/: Resources.Designer.cs
Fabolus.Core/Smoothing/: LaplacianSmoothing.cs  MarchingCubesSmoothing.cs  PoissonSmoothing.cs  SmoothingTools.cs  WeightedOffsetSmoothing.cs
Fabolus.Domain/: Extensions.cs  Fabolus.Core.csproj
Fabolus.Domain/Bolus/: BolusModel.cs
Fabolus.Domain/Common/: MeshHelper.cs
Fabolus.Domain/Smoothing/: ISmoothingModel.cs  POISSONNOTES.md  PoissonSmoothing.cs
Fabolus.WPF/: App.xaml  App.xaml.cs  Fabolus.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fabolus.WPF/Features/Common/: Bolus.cs
Fabolus.WPF/Features/Common/Meshes/: MeshCollection.cs  MeshTransform.cs  MeshTypes.cs
Fabolus.Wpf/: App.xaml  App.xaml.cs  Fabolus.Wpf.csproj
Fabolus.Wpf/Common/: BaseViewModel.cs  BindingProxy.cs  DataContextDisposal.cs  MeshSkins.cs  MeshView.xaml  MeshView.xaml.cs  MeshViewModel.cs  MeshViewModelBase.cs  ViewModelBase.cs
Fabolus.Wpf/Common/Bolus/: BolusModel.cs  BolusRotation.cs  BolusStore.cs  BolusTransform.cs  BolusType.cs
Fabolus.Wpf/Common/ControlsModel/: BaseViewportInputBindings.cs
Fabolus.Wpf/Common/Extensions/: DMeshExtensions.cs  EnumExtensions.cs  MeshGeometryExtensions.cs  MeshModelExtensions.cs  SharpDxExtensions.cs  SystemExtensions.cs  VectorExtensions.cs
Fabolus.Wpf/Common/Helpers/: EnumHelper.cs
Fabolus.Wpf/Common/Mesh/: BaseMeshViewModel.cs  DisplayModel3D.cs  InteractiveModel3D.cs  MeshHelper.cs  MeshSkins.cs  MeshView.xaml  MeshView.xaml.cs  MeshViewModel.cs  OverhangSkin.cs  OverhangsHelper.cs
Fabolus.Wpf/Common/Mouse/: Messages.cs  MouseMove.cs  NOTES.md
Fabolus.Wpf/Common/Scene/: SceneManager.cs  SceneManagerBase.cs  SceneModel.cs
Fabolus.Wpf/Common/SceneModel/: SceneModel.cs
Fabolus.Wpf/Features/: AirChannelSettings.cs  AirChannelsCollection.cs
Fabolus.Wpf/Features/AppPreferences/: AppPreferencesStore.cs  UISettings.cs
Fabolus.Wpf/Features/Channels/: AirChannel.cs  AirChannelsStore.cs  AngledAirChannel.cs  AngledChannelGenerator.cs  ChannelExtensions.cs  ChannelGenerator.cs  IAirChannel.cs  Messages.cs
Fabolus.Wpf/Features/Channels/Angled/: AngledAirChannel.cs  AngledChannelGenerator.cs
Fabolus.Wpf/Features/Channels/Path/: PathAirChannel.cs  PathChannelGenerator.cs
Fabolus.Wpf/Features/Mould/: Messages.cs  MouldModel.cs  MouldStore.cs
Fabolus.Wpf/Pages/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Fabolus.Wpf/Pages/Channels/: BaseChannelsViewModel.cs  ChannelsSceneManager.cs  ChannelsView.xaml  ChannelsView.xaml.cs  ChannelsViewModel.cs  SelectedChannel.md
Fabolus.Wpf/Pages/Export/: ExportSceneManager.cs  ExportView.xaml  ExportView.xaml.cs  ExportViewModel.cs
Fabolus.Wpf/Pages/Import/: ImportMeshView.xaml  ImportMeshView.xaml.cs  ImportMeshViewModel.cs  ImportSceneModel.cs  ImportView.xaml  ImportView.xaml.cs  ImportViewModel.cs
Fabolus.Wpf/Pages/MainWindow/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Messages.cs  Screenshot.cs
Fabolus.Wpf/Pages/Mould/: MouldSceneManager.cs  MouldSceneModel.cs  MouldView.xaml  MouldView.xaml.cs  MouldViewModel.cs
Fabolus.Wpf/Pages/Preferences/: PreferencesView.xaml  PreferencesView.xaml.cs  PreferencesViewModel.cs
Fabolus.Wpf/Pages/Rotate/: RotateMeshView.xaml  RotateMeshView.xaml.cs  RotateMeshViewModel.cs  RotateMessages.cs  RotateSceneManager.cs  RotateSceneModel.cs  RotateToolsView.xaml  RotateToolsView.xaml.cs  RotateView.xaml  RotateView.xaml.cs  RotateViewModel.cs
Fabolus.Wpf/Pages/Smooth/: BaseSmoothingToolViewModel.cs  Messages.cs  NOTES.md  SkinHelper.cs  SmoothSceneManager.cs  SmoothingView.xaml  SmoothingView.xaml.cs  SmoothingViewModel.cs  ViewModes.cs  enums.cs
Fabolus.Wpf/Pages/Split/: PartingTool.cs  SplitMessages.cs  SplitSceneManager.cs  SplitView.xaml  SplitView.xaml.cs  SplitViewModel.cs
Fabolus.Wpf/Properties/PublishProfiles/: BasicPublish.pubxml  FolderProfile.pubxml  Self-Contained.pubxml
Fabolus.Wpf/SplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Fabolus.Wpf/Stores/: BolusStore.cs
Fabolus.Wpf/Themes/: AxisRotationSliderTheme.xaml
TriangleNet/: TriangleNet.csproj
(+71 files in other folders)
