<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Export\**" />
    <Compile Remove="Import\**" />
    <Compile Remove="Rotation\**" />
    <EmbeddedResource Remove="Export\**" />
    <EmbeddedResource Remove="Import\**" />
    <EmbeddedResource Remove="Rotation\**" />
    <None Remove="Export\**" />
    <None Remove="Import\**" />
    <None Remove="Rotation\**" />
    <Page Remove="Export\**" />
    <Page Remove="Import\**" />
    <Page Remove="Rotation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.5.4" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="MeshLib" Version="3.0.6.229" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
