<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Export\**" />
    <Compile Remove="Import\**" />
    <Compile Remove="Rotation\**" />
    <EmbeddedResource Remove="Export\**" />
    <EmbeddedResource Remove="Import\**" />
    <EmbeddedResource Remove="Rotation\**" />
    <None Remove="Export\**" />
    <None Remove="Import\**" />
    <None Remove="Rotation\**" />
    <Page Remove="Export\**" />
    <Page Remove="Import\**" />
    <Page Remove="Rotation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>Libraries\TriangleNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
