<UserControl x:Class="Fabolus.Wpf.Pages.Smooth.SmoothingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Wpf.Pages.Smooth"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowSmoothSettings" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="2">
        <StackPanel Orientation="Vertical" Margin="4" Width="160">

            <ContentControl Content="{Binding SetSmoothingViewModel}"/>

            <Label Content="contour z height" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="12" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"/>

        
            <Button Content="apply" 
                    Height="30" Margin="4"
                    HorizontalAlignment="Stretch"
                    FontSize="14" 
                    FontWeight="Bold"
                    FontFamily="\Fonts\#Poppins"
                    Command="{Binding SmoothCommand}" />

            <Button Content="clear" 
                    Height="30" Margin="4"
                    HorizontalAlignment="Stretch"
                    FontSize="14" 
                    FontWeight="Bold"
                    FontFamily="\Fonts\#Poppins"
                    Command="{Binding ClearSmoothedCommand}" />

        </StackPanel>

        <Slider Value="{Binding ContourHeight, Mode=TwoWay}"
                Minimum="{Binding MinimumHeight, Mode=TwoWay}"
                Maximum="{Binding MaximumHeight, Mode=TwoWay}"
                TickFrequency="1.0" 
                TickPlacement="TopLeft" 
                IsSnapToTickEnabled="True" 
                Width="30"
                Orientation="Vertical" />
    </StackPanel>
</UserControl>
