<UserControl x:Class="Fabolus.Wpf.Pages.Smooth.WeightedOffsets.WeightedOffsetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Wpf.Pages.Smooth.WeightedOffsets"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    
    <StackPanel Orientation="Vertical">
        <Label Content="inflate distance (mm)" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="12" 
        FontWeight="Bold"
        FontFamily="\Fonts\#Poppins" />
        <Slider Value="{Binding InflateDistance, Mode=TwoWay}"
        Minimum="0.5" 
        Maximum="10.0" 
        TickFrequency="0.5" 
        TickPlacement="TopLeft" 
        IsSnapToTickEnabled="True" 
        Height="30"            
        AutoToolTipPlacement="TopLeft"
        AutoToolTipPrecision="1"/>

        <Label Content="smoothness angle (deg)"                        
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="12" 
        FontWeight="Bold"
        FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding SmoothnessAngle, Mode=TwoWay}"
        Minimum="5" 
        Maximum="50" 
        TickPlacement="TopLeft" 
        TickFrequency="5" 
        IsSnapToTickEnabled="True" 
        Height="30"
        AutoToolTipPlacement="TopLeft"
        AutoToolTipPrecision="1"/>

        <Label Content="weight value (0.0 - 2.0)" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="12" 
        FontWeight="Bold"
        FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding WeightValue, Mode=TwoWay}"
        Minimum="0.0" 
        Maximum="2.0" 
        TickPlacement="TopLeft" 
        TickFrequency="0.1" 
        IsSnapToTickEnabled="True" 
        Height="30"            
        AutoToolTipPlacement="TopLeft"
        AutoToolTipPrecision="1"/>

        <Label Content="cell size (mm)"                         
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="12" 
        FontWeight="Bold"
        FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding CellSize, Mode=TwoWay}" 
        Minimum="0.4" 
        Maximum="3.0" 
        TickPlacement="TopLeft" 
        TickFrequency="0.2" 
        IsSnapToTickEnabled="True" 
        Height="30"
        AutoToolTipPlacement="TopLeft"
        AutoToolTipPrecision="1"/>

    </StackPanel>
</UserControl>
