<Application x:Class="Fabolus.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fabolus.Wpf"
             xmlns:mesh="clr-namespace:Fabolus.Wpf.Pages.MainWindow.MeshDisplay"
             xmlns:import="clr-namespace:Fabolus.Wpf.Pages.Import"
             xmlns:rotate="clr-namespace:Fabolus.Wpf.Pages.Rotate"
             xmlns:smooth="clr-namespace:Fabolus.Wpf.Pages.Smooth"
             xmlns:poisson="clr-namespace:Fabolus.Wpf.Pages.Smooth.Poisson"
             xmlns:marching="clr-namespace:Fabolus.Wpf.Pages.Smooth.Marching_Cubes"
             xmlns:laplacian="clr-namespace:Fabolus.Wpf.Pages.Smooth.Laplacian"
             xmlns:weighted="clr-namespace:Fabolus.Wpf.Pages.Smooth.WeightedOffsets"
             xmlns:meshinfo="clr-namespace:Fabolus.Wpf.Pages.MainWindow.MeshInfo"
             xmlns:channels="clr-namespace:Fabolus.Wpf.Pages.Channels"
             xmlns:straight="clr-namespace:Fabolus.Wpf.Pages.Channels.Straight"
             xmlns:angled="clr-namespace:Fabolus.Wpf.Pages.Channels.Angled"
             xmlns:mould="clr-namespace:Fabolus.Wpf.Pages.Mould"
             xmlns:mouldviews="clr-namespace:Fabolus.Wpf.Pages.Mould.Views"
             xmlns:export="clr-namespace:Fabolus.Wpf.Pages.Export"
             StartupUri="Pages/MainWindow/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!-- Custome Theme -->
                <ResourceDictionary Source="Themes\AxisRotationSliderTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- binding Views to ViewModels -->
            <DataTemplate DataType="{x:Type mesh:MeshViewModel }">
                <mesh:MeshView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type import:ImportViewModel}">
                <import:ImportView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type rotate:RotateViewModel}">
                <rotate:RotateToolsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type smooth:SmoothingViewModel }">
                <smooth:SmoothingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type poisson:PoissonViewModel}">
                <poisson:PoissonView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type marching:MarchingCubesViewModel}">
                <marching:MarchingCubesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type laplacian:LaplacianViewModel}">
                <laplacian:LaplacianView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type weighted:WeightedOffsetsViewModel}">
                <weighted:WeightedOffsetsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type meshinfo:MeshInfoViewModel}">
                <meshinfo:MeshInfoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type channels:ChannelsViewModel}">
                <channels:ChannelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type straight:StraightChannelsViewModel}">
                <straight:StraightChannelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type angled:AngledChannelsViewModel}">
                <angled:AngledChannelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mould:MouldViewModel}">
                <mould:MouldView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mouldviews:SimpleMouldViewModel}">
                <mouldviews:SimpleMouldView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type export:ExportViewModel}">
                <export:ExportView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
